server.port=8080
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/tmrnd?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

others.csv.directory=/Users/kent/Developers/workspace/tmrnd/csv_files